<!DOCTYPE html>
<html>
<head>
    <title>HTML Forms with PyScript</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <script type="py">
        from pyscript import display
        from datetime import datetime

        now = datetime.datetime.now()  # Correct way to get current datetime
        display(f"Hello time is {now.strftime('%m/%d/%Y')}")
    </script>
</body>
</html>